============================================================
OECD - INGESTION AND TRANSFORMATION
============================================================
python3 -c "from orchestration.oecd_flow import oecd_flow; oecd_flow()"
11:15:34.109 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8401
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
11:15:36.823 | INFO    | Flow run 'competent-robin' - Beginning flow run 'competent-robin' for flow 'oecd-flow'
11:15:36.825 | INFO    | Flow run 'competent-robin' - oecd_flow started
11:15:36.847 | INFO    | Task run 'oecd-ingestion-5da' - Starting OECD ingestion
  [start] berd_gdp
  [done]  berd_gdp — 167 rows
  [start] goverd_gdp
  [done]  goverd_gdp — 167 rows
  [start] researchers_per_thousand
  [done]  researchers_per_thousand — 148 rows
✓ oecd_msti ingestion complete. Inserted: 482, Rejected: 0, Parked: 0 metric(s)
11:16:04.760 | INFO    | Task run 'oecd-ingestion-5da' - OECD ingestion complete
11:16:04.764 | INFO    | Task run 'oecd-ingestion-5da' - Finished in state Completed()
11:16:04.768 | INFO    | Task run 'oecd-transformation-6e8' - Starting OECD transformation
  [first run] Skipping revision detection and read-back — no existing rows.
  [start] researchers_per_thousand
  [done]  researchers_per_thousand — 148 rows
  [start] goverd_gdp
  [done]  goverd_gdp — 167 rows
  [start] berd_gdp
  [done]  berd_gdp — 167 rows
✓ oecd_msti transformation complete. Inserted: 482, Rejected: 0
11:18:35.933 | INFO    | Task run 'oecd-transformation-6e8' - OECD transformation complete
11:18:35.937 | INFO    | Task run 'oecd-transformation-6e8' - Finished in state Completed()
11:18:35.941 | INFO    | Task run 'oecd-coverage-dbf' - Updating OECD coverage statistics
=======================================================
Calculating metric coverage...
  Source: oecd_msti
=======================================================
  3 metrics to update
  Coverage data found for 3 metrics

  Updated:   3 metrics
  Unchanged: 0 metrics
  No data:   0 metrics (not yet ingested)

  Coverage by source:
  source          metrics         years avg_countries  missing%    total_obs
  ─────────────────────────────────────────────────────────────────────────
  oecd_msti             3     2021-2025            43         -          482

✓ Coverage calculation complete.
11:18:42.034 | INFO    | Task run 'oecd-coverage-dbf' - OECD coverage statistics updated
11:18:42.037 | INFO    | Task run 'oecd-coverage-dbf' - Finished in state Completed()
11:18:42.038 | INFO    | Flow run 'competent-robin' - oecd_flow complete
11:18:42.497 | INFO    | Flow run 'competent-robin' - Finished in state Completed()
11:18:43.183 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8401


============================================================
OPENALEX - INGESTION AND TRANSFORMATION
============================================================
ChloeTabourian@MacBook-Pro-2 MSBA-DP-Project % python3 -c "from orchestration.openalex_flow import openalex_flow; openalex_flow()"
11:21:21.491 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8989
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
11:21:24.204 | INFO    | Flow run 'reasonable-slug' - Beginning flow run 'reasonable-slug' for flow 'openalex-flow'
11:21:24.206 | INFO    | Flow run 'reasonable-slug' - openalex_flow started
11:21:24.229 | INFO    | Task run 'openalex-ingestion-303' - Starting OpenAlex ingestion
  [start] 1990
  [done]  1990 — 138 rows
  [start] 1991
  [done]  1991 — 138 rows
  [start] 1992
  [done]  1992 — 153 rows
  [start] 1993
  [done]  1993 — 147 rows
  [start] 1994
  [done]  1994 — 152 rows
  [start] 1995
  [done]  1995 — 149 rows
  [start] 1996
  [done]  1996 — 149 rows
  [start] 1997
  [done]  1997 — 154 rows
  [start] 1998
  [done]  1998 — 157 rows
  [start] 1999
  [done]  1999 — 160 rows
  [start] 2000
  [done]  2000 — 163 rows
  [start] 2001
  [done]  2001 — 163 rows
  [start] 2002
  [done]  2002 — 177 rows
  [start] 2003
  [done]  2003 — 177 rows
  [start] 2004
  [done]  2004 — 177 rows
  [start] 2005
  [done]  2005 — 177 rows
  [start] 2006
  [done]  2006 — 184 rows
  [start] 2007
  [done]  2007 — 190 rows
  [start] 2008
  [done]  2008 — 187 rows
  [start] 2009
  [done]  2009 — 195 rows
  [start] 2010
  [done]  2010 — 193 rows
  [start] 2011
  [done]  2011 — 195 rows
  [start] 2012
  [done]  2012 — 195 rows
  [start] 2013
  [done]  2013 — 198 rows
  [start] 2014
  [done]  2014 — 200 rows
  [start] 2015
  [done]  2015 — 200 rows
  [start] 2016
  [done]  2016 — 200 rows
  [start] 2017
  [done]  2017 — 200 rows
  [start] 2018
  [done]  2018 — 200 rows
  [start] 2019
  [done]  2019 — 200 rows
  [start] 2020
  [done]  2020 — 200 rows
  [start] 2021
  [done]  2021 — 200 rows
  [start] 2022
  [done]  2022 — 200 rows
  [start] 2023
  [done]  2023 — 200 rows
  [start] 2024
  [done]  2024 — 200 rows
  [start] 2025
  [done]  2025 — 200 rows
  [start] 2026
  [done]  2026 — 200 rows
✓ openalex ingestion complete. Inserted: 6668, Rejected: 0, Parked: 0 metric(s)
11:23:25.387 | INFO    | Task run 'openalex-ingestion-303' - OpenAlex ingestion complete
11:23:25.391 | INFO    | Task run 'openalex-ingestion-303' - Finished in state Completed()
11:23:25.395 | INFO    | Task run 'openalex-transformation-161' - Starting OpenAlex transformation
  [first run] Skipping revision detection and read-back — no existing rows.
  [start] 1990
    [parse] Dropped 2 rows with unmappable OpenAlex ISO2 codes
  [done]  1990 — 136 rows
  [start] 1991
    [parse] Dropped 2 rows with unmappable OpenAlex ISO2 codes
  [done]  1991 — 136 rows
  [start] 1992
    [parse] Dropped 3 rows with unmappable OpenAlex ISO2 codes
  [done]  1992 — 150 rows
  [start] 1993
    [parse] Dropped 3 rows with unmappable OpenAlex ISO2 codes
  [done]  1993 — 144 rows
  [start] 1994
    [parse] Dropped 1 rows with unmappable OpenAlex ISO2 codes
  [done]  1994 — 151 rows
  [start] 1995
    [parse] Dropped 4 rows with unmappable OpenAlex ISO2 codes
  [done]  1995 — 145 rows
  [start] 1996
    [parse] Dropped 2 rows with unmappable OpenAlex ISO2 codes
  [done]  1996 — 147 rows
  [start] 1997
    [parse] Dropped 3 rows with unmappable OpenAlex ISO2 codes
  [done]  1997 — 151 rows
  [start] 1998
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  1998 — 150 rows
  [start] 1999
    [parse] Dropped 4 rows with unmappable OpenAlex ISO2 codes
  [done]  1999 — 156 rows
  [start] 2000
    [parse] Dropped 4 rows with unmappable OpenAlex ISO2 codes
  [done]  2000 — 159 rows
  [start] 2001
    [parse] Dropped 4 rows with unmappable OpenAlex ISO2 codes
  [done]  2001 — 159 rows
  [start] 2002
    [parse] Dropped 4 rows with unmappable OpenAlex ISO2 codes
  [done]  2002 — 173 rows
  [start] 2003
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2003 — 171 rows
  [start] 2004
    [parse] Dropped 5 rows with unmappable OpenAlex ISO2 codes
  [done]  2004 — 172 rows
  [start] 2005
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2005 — 171 rows
  [start] 2006
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2006 — 177 rows
  [start] 2007
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2007 — 184 rows
  [start] 2008
    [parse] Dropped 5 rows with unmappable OpenAlex ISO2 codes
  [done]  2008 — 182 rows
  [start] 2009
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2009 — 189 rows
  [start] 2010
    [parse] Dropped 4 rows with unmappable OpenAlex ISO2 codes
  [done]  2010 — 189 rows
  [start] 2011
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2011 — 188 rows
  [start] 2012
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2012 — 189 rows
  [start] 2013
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2013 — 191 rows
  [start] 2014
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2014 — 193 rows
  [start] 2015
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2015 — 193 rows
  [start] 2016
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2016 — 193 rows
  [start] 2017
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2017 — 194 rows
  [start] 2018
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2018 — 193 rows
  [start] 2019
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2019 — 194 rows
  [start] 2020
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2020 — 194 rows
  [start] 2021
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2021 — 194 rows
  [start] 2022
    [parse] Dropped 7 rows with unmappable OpenAlex ISO2 codes
  [done]  2022 — 193 rows
  [start] 2023
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2023 — 194 rows
  [start] 2024
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2024 — 194 rows
  [start] 2025
    [parse] Dropped 6 rows with unmappable OpenAlex ISO2 codes
  [done]  2025 — 194 rows
  [start] 2026
    [parse] Dropped 8 rows with unmappable OpenAlex ISO2 codes
  [done]  2026 — 192 rows
✓ openalex transformation complete. Inserted: 6475, Rejected: 0
11:49:51.440 | INFO    | Task run 'openalex-transformation-161' - OpenAlex transformation complete
11:49:51.441 | INFO    | Task run 'openalex-transformation-161' - Finished in state Completed()
11:49:51.442 | INFO    | Task run 'openalex-coverage-8cc' - Updating OpenAlex coverage statistics
=======================================================
Calculating metric coverage...
  Source: openalex
=======================================================
  1 metrics to update
  Coverage data found for 1 metrics

  Updated:   1 metrics
  Unchanged: 0 metrics
  No data:   0 metrics (not yet ingested)

  Coverage by source:
  source          metrics         years avg_countries  missing%    total_obs
  ─────────────────────────────────────────────────────────────────────────
  oecd_msti             3     2021-2025            43         -          482
  openalex              1     1990-2026           213         -         6475

✓ Coverage calculation complete.
11:49:57.294 | INFO    | Task run 'openalex-coverage-8cc' - OpenAlex coverage statistics updated
11:49:57.295 | INFO    | Task run 'openalex-coverage-8cc' - Finished in state Completed()
11:49:57.296 | INFO    | Flow run 'reasonable-slug' - openalex_flow complete
11:49:57.470 | INFO    | Flow run 'reasonable-slug' - Finished in state Completed()
11:49:57.479 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8989

============================================================
IMF - INGESTION AND TRANSFORMATION
============================================================
python3 -c "from orchestration.imf_flow import imf_flow; imf_flow()"
11:58:43.560 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8238
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
11:58:46.577 | INFO    | Flow run 'adorable-bandicoot' - Beginning flow run 'adorable-bandicoot' for flow 'imf-flow'
11:58:46.579 | INFO    | Flow run 'adorable-bandicoot' - imf_flow started
11:58:46.601 | INFO    | Task run 'imf-ingestion-4e7' - Starting IMF ingestion
  [start] AI_PI
  [done]  AI_PI — 178 rows
  [start] BCA
  [done]  BCA — 10581 rows
  [start] BCA_GDP
  [done]  BCA_GDP — 1593 rows
  [start] BCA_NGDPD
  [done]  BCA_NGDPD — 10556 rows
  [start] BFD_GDP
  [done]  BFD_GDP — 1593 rows
  [start] BM_GDP
  [done]  BM_GDP — 1591 rows
  [start] BRASS_MI
  [done]  BRASS_MI — 1254 rows
  [start] BT_GDP
  [done]  BT_GDP — 1591 rows
  [start] BX_GDP
  [done]  BX_GDP — 1591 rows
  [start] CG_DEBT_GDP
  [done]  CG_DEBT_GDP — 8437 rows
  [start] DEBT1
  [done]  DEBT1 — 10068 rows
  [start] DG_GDP
  [done]  DG_GDP — 1585 rows
  [start] DI
  [done]  DI — 186 rows
  [start] DebtA
  [done]  DebtA — 2662 rows
  [start] DebtForg
  [done]  DebtForg — 2449 rows
  [start] DebtL
  [done]  DebtL — 2694 rows
  [start] Deriv
  [done]  Deriv — 2177 rows
  [start] DirectAbroad
  [done]  DirectAbroad — 3095 rows
  [start] DirectIn
  [done]  DirectIn — 3366 rows
  [start] ENEER
  [done]  ENEER — 1412 rows
  [start] EREER
  [done]  EREER — 1412 rows
  [start] EquityA
  [done]  EquityA — 2630 rows
  [start] EquityL
  [done]  EquityL — 2571 rows
  [start] FC_dummy
  [done]  FC_dummy — 1004 rows
  [start] FDSAOP_GDP
  [done]  FDSAOP_GDP — 1450 rows
  [start] FDSAOP_PCH
  [done]  FDSAOP_PCH — 1448 rows
  [start] FMB_GDP
  [done]  FMB_GDP — 1593 rows
  [start] FMB_PCH
  [done]  FMB_PCH — 1592 rows
  [start] FM_ka
  [done]  FM_ka — 1933 rows
  [start] FR_ind
  [done]  FR_ind — 5160 rows
  [start] GDI_TC
  [done]  GDI_TC — 3204 rows
  [start] GDP
  [done]  GDP — 3654 rows
  [start] GGCBP_G01_PGDP_PT
  [done]  GGCBP_G01_PGDP_PT — 3152 rows
  [start] GGCB_G01_PGDP_PT
  [done]  GGCB_G01_PGDP_PT — 3254 rows
  [start] GGRXG_GDP
  [done]  GGRXG_GDP — 1591 rows
  [start] GGR_G01_GDP_PT
  [done]  GGR_G01_GDP_PT — 8025 rows
  [start] GGXCNLXG_GDP
  [done]  GGXCNLXG_GDP — 1591 rows
  [start] GGXCNL_G01_GDP_PT
  [done]  GGXCNL_G01_GDP_PT — 7953 rows
  [start] GGXCNL_GDP
  [done]  GGXCNL_GDP — 1592 rows
  [start] GGXCNL_NGDP
  [done]  GGXCNL_NGDP — 8848 rows
  [start] GGXONLB_G01_GDP_PT
  [done]  GGXONLB_G01_GDP_PT — 7618 rows
  [start] GGXWDG_GDP
  [done]  GGXWDG_GDP — 1589 rows
  [start] GGXWDG_NGDP
  [done]  GGXWDG_NGDP — 8113 rows
  [start] GGXWDN_G01_GDP_PT
  [done]  GGXWDN_G01_GDP_PT — 3336 rows
  [start] GGX_GDP
  [done]  GGX_GDP — 1592 rows
  [start] GG_DEBT_GDP
  [done]  GG_DEBT_GDP — 3478 rows
  [start] GII_TC
  [done]  GII_TC — 3401 rows
  [start] GRB_dummy
  [done]  GRB_dummy — 838 rows
  [start] G_XWDG_G01_GDP_PT
  [done]  G_XWDG_G01_GDP_PT — 7427 rows
  [start] G_X_G01_GDP_PT
  [done]  G_X_G01_GDP_PT — 7965 rows
  [start] HCLMP
  [done]  HCLMP — 186 rows
  [start] HH_ALL
  [done]  HH_ALL — 1197 rows
  [start] HH_LS
  [done]  HH_LS — 2684 rows
  [start] IEI
  [done]  IEI — 180 rows
  [start] Ka_bo
  [done]  Ka_bo — 2179 rows
  [start] Ka_cc
  [done]  Ka_cc — 2302 rows
  [start] Ka_ci
  [done]  Ka_ci — 2166 rows
  [start] Ka_di
  [done]  Ka_di — 2343 rows
  [start] Ka_dr
  [done]  Ka_dr — 2009 rows
  [start] Ka_eq
  [done]  Ka_eq — 2255 rows
  [start] Ka_fc
  [done]  Ka_fc — 2332 rows
  [start] Ka_gu
  [done]  Ka_gu — 2283 rows
  [start] Ka_mm
  [done]  Ka_mm — 2220 rows
  [start] LP
  [done]  LP — 11009 rows
  [start] LUR
  [done]  LUR — 5165 rows
  [start] NFC_ALL
  [done]  NFC_ALL — 1197 rows
  [start] NFC_LS
  [done]  NFC_LS — 2671 rows
  [start] NFPS_DEBT_GDP
  [done]  NFPS_DEBT_GDP — 468 rows
  [start] NGDPD
  [done]  NGDPD — 11011 rows
  [start] NGDPDPC
  [done]  NGDPDPC — 10873 rows
  [start] NGDPRPC_PCH
  [done]  NGDPRPC_PCH — 1592 rows
  [start] NGDPXO_RPCH
  [done]  NGDPXO_RPCH — 1568 rows
  [start] NGDP_RPCH
  [done]  NGDP_RPCH — 10914 rows
  [start] NGDP_R_PCH
  [done]  NGDP_R_PCH — 1592 rows
  [start] NGS_GDP
  [done]  NGS_GDP — 1545 rows
  [start] NI_GDP
  [done]  NI_GDP — 1545 rows
  [start] Nonres_ka
  [done]  Nonres_ka — 1967 rows
  [start] OtherA
  [done]  OtherA — 3341 rows
  [start] OtherGov
  [done]  OtherGov — 3324 rows
  [start] OtherL
  [done]  OtherL — 3408 rows
  [start] PCPIEPCH
  [done]  PCPIEPCH — 10181 rows
  [start] PCPIE_PCH
  [done]  PCPIE_PCH — 1587 rows
  [start] PCPIPCH
  [done]  PCPIPCH — 10789 rows
  [start] PCPI_PCH
  [done]  PCPI_PCH — 1592 rows
  [start] PPPEX
  [done]  PPPEX — 9385 rows
  [start] PPPGDP
  [done]  PPPGDP — 10955 rows
  [start] PPPPC
  [done]  PPPPC — 10891 rows
  [start] PPPSH
  [done]  PPPSH — 10955 rows
  [start] PS_DEBT_GDP
  [done]  PS_DEBT_GDP — 473 rows
  [start] PVD_LS
  [done]  PVD_LS — 8385 rows
  [start] Portfa
  [done]  Portfa — 3123 rows
  [start] Portfl
  [done]  Portfl — 3079 rows
  [start] PrivInexDI
  [done]  PrivInexDI — 3459 rows
  [start] PrivInexDIGDP
  [done]  PrivInexDIGDP — 3456 rows
  [start] PrivOutexDI
  [done]  PrivOutexDI — 3362 rows
  [start] PrivOutexDIGDP
  [done]  PrivOutexDIGDP — 3362 rows
  [start] Privatedebt_all
  [done]  Privatedebt_all — 1197 rows
  [start] RE
  [done]  RE — 187 rows
  [start] Res_ka
  [done]  Res_ka — 2022 rows
  [start] Reserves_ARA
  [done]  Reserves_ARA — 1466 rows
  [start] Reserves_M
  [done]  Reserves_M — 1811 rows
  [start] Reserves_M2
  [done]  Reserves_M2 — 1818 rows
  [start] Reserves_STD
  [done]  Reserves_STD — 1542 rows
  [start] SITC1_0
  [done]  SITC1_0 — 9141 rows
  [start] SITC1_1
  [done]  SITC1_1 — 8078 rows
  [start] SITC1_2
  [done]  SITC1_2 — 9107 rows
  [start] SITC1_3
  [done]  SITC1_3 — 7412 rows
  [start] SITC1_4
  [done]  SITC1_4 — 7579 rows
  [start] SITC1_5
  [done]  SITC1_5 — 8568 rows
  [start] SITC1_6
  [done]  SITC1_6 — 8943 rows
  [start] SITC1_7
  [done]  SITC1_7 — 8933 rows
  [start] SITC1_8
  [done]  SITC1_8 — 8818 rows
  [start] SITC1_9
  [done]  SITC1_9 — 7770 rows
  [start] SITC1_total
  [done]  SITC1_total — 9176 rows
  [start] TTT
  [done]  TTT — 1576 rows
  [start] d
  [done]  d — 9077 rows
  [start] exp
  [done]  exp — 9265 rows
  [start] extensive
  [done]  extensive — 10853 rows
  [start] ie
  [done]  ie — 8402 rows
  [start] intensive
  [done]  intensive — 10874 rows
  [start] ka_in
  [done]  ka_in — 1930 rows
  [start] ka_ldi
  [done]  ka_ldi — 2353 rows
  [start] ka_new
  [done]  ka_new — 2038 rows
  [start] ka_out
  [done]  ka_out — 1939 rows
  [start] ka_pct
  [done]  ka_pct — 2278 rows
  [start] ka_ret
  [done]  ka_ret — 2345 rows
  [start] pb
  [done]  pb — 8348 rows
  [start] prim_exp
  [done]  prim_exp — 8348 rows
  [start] rev
  [done]  rev — 9244 rows
  [start] rgc
  [done]  rgc — 12151 rows
  [start] rltir
  [done]  rltir — 3571 rows
  [start] total_theil
  [done]  total_theil — 10875 rows
✓ imf ingestion complete. Inserted: 589268, Rejected: 0, Parked: 0 metric(s)
12:19:27.252 | INFO    | Task run 'imf-ingestion-4e7' - IMF ingestion complete
12:19:27.254 | INFO    | Task run 'imf-ingestion-4e7' - Finished in state Completed()
12:19:27.257 | INFO    | Task run 'imf-transformation-809' - Starting IMF transformation
  [first run] Skipping revision detection and read-back — no existing rows.
  [start] AI_PI
    [parse] Dropped 13 rows with unmappable IMF country codes (aggregates expected)
  [done]  AI_PI — 165 rows
  [start] BCA
    [parse] Dropped 1582 rows with unmappable IMF country codes (aggregates expected)
  [done]  BCA — 1906 rows
  [start] BCA_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  BCA_GDP — 308 rows
  [start] BCA_NGDPD
    [parse] Dropped 1582 rows with unmappable IMF country codes (aggregates expected)
  [done]  BCA_NGDPD — 1911 rows
  [start] BFD_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  BFD_GDP — 308 rows
  [start] BM_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  BM_GDP — 306 rows
  [start] BRASS_MI
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  BRASS_MI — 208 rows
  [start] BT_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  BT_GDP — 306 rows
  [start] BX_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  BX_GDP — 306 rows
  [start] CG_DEBT_GDP
  [done]  CG_DEBT_GDP — 651 rows
  [start] DEBT1
    [parse] Dropped 487 rows with unmappable IMF country codes (aggregates expected)
  [done]  DEBT1 — 0 rows
  [start] DG_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  DG_GDP — 306 rows
  [start] DI
    [parse] Dropped 13 rows with unmappable IMF country codes (aggregates expected)
  [done]  DI — 173 rows
  [start] DebtA
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  DebtA — 0 rows
  [start] DebtForg
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  DebtForg — 0 rows
  [start] DebtL
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  DebtL — 0 rows
  [start] Deriv
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  Deriv — 0 rows
  [start] DirectAbroad
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  DirectAbroad — 0 rows
  [start] DirectIn
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  DirectIn — 0 rows
  [start] ENEER
    [parse] Dropped 472 rows with unmappable IMF country codes (aggregates expected)
  [done]  ENEER — 210 rows
  [start] EREER
    [parse] Dropped 472 rows with unmappable IMF country codes (aggregates expected)
  [done]  EREER — 210 rows
  [start] EquityA
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  EquityA — 0 rows
  [start] EquityL
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  EquityL — 0 rows
  [start] FC_dummy
    [parse] Dropped 200 rows with unmappable IMF country codes (aggregates expected)
  [done]  FC_dummy — 206 rows
  [start] FDSAOP_GDP
    [parse] Dropped 484 rows with unmappable IMF country codes (aggregates expected)
  [done]  FDSAOP_GDP — 220 rows
  [start] FDSAOP_PCH
    [parse] Dropped 484 rows with unmappable IMF country codes (aggregates expected)
  [done]  FDSAOP_PCH — 220 rows
  [start] FMB_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  FMB_GDP — 308 rows
  [start] FMB_PCH
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  FMB_PCH — 308 rows
  [start] FM_ka
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  FM_ka — 0 rows
  [start] FR_ind
    [parse] Dropped 240 rows with unmappable IMF country codes (aggregates expected)
  [done]  FR_ind — 492 rows
  [start] GDI_TC
    [parse] Dropped 312 rows with unmappable IMF country codes (aggregates expected)
  [done]  GDI_TC — 0 rows
  [start] GDP
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  GDP — 0 rows
  [start] GGCBP_G01_PGDP_PT
    [parse] Dropped 380 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGCBP_G01_PGDP_PT — 792 rows
  [start] GGCB_G01_PGDP_PT
    [parse] Dropped 380 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGCB_G01_PGDP_PT — 812 rows
  [start] GGRXG_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGRXG_GDP — 308 rows
  [start] GGR_G01_GDP_PT
    [parse] Dropped 631 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGR_G01_GDP_PT — 1920 rows
  [start] GGXCNLXG_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXCNLXG_GDP — 308 rows
  [start] GGXCNL_G01_GDP_PT
    [parse] Dropped 629 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXCNL_G01_GDP_PT — 1910 rows
  [start] GGXCNL_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXCNL_GDP — 308 rows
  [start] GGXCNL_NGDP
    [parse] Dropped 1134 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXCNL_NGDP — 1914 rows
  [start] GGXONLB_G01_GDP_PT
    [parse] Dropped 619 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXONLB_G01_GDP_PT — 1831 rows
  [start] GGXWDG_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXWDG_GDP — 306 rows
  [start] GGXWDG_NGDP
    [parse] Dropped 1069 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXWDG_NGDP — 1879 rows
  [start] GGXWDN_G01_GDP_PT
    [parse] Dropped 419 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGXWDN_G01_GDP_PT — 826 rows
  [start] GGX_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  GGX_GDP — 308 rows
  [start] GG_DEBT_GDP
  [done]  GG_DEBT_GDP — 352 rows
  [start] GII_TC
    [parse] Dropped 312 rows with unmappable IMF country codes (aggregates expected)
  [done]  GII_TC — 0 rows
  [start] GRB_dummy
    [parse] Dropped 99 rows with unmappable IMF country codes (aggregates expected)
  [done]  GRB_dummy — 0 rows
  [start] G_XWDG_G01_GDP_PT
    [parse] Dropped 577 rows with unmappable IMF country codes (aggregates expected)
  [done]  G_XWDG_G01_GDP_PT — 1865 rows
  [start] G_X_G01_GDP_PT
    [parse] Dropped 630 rows with unmappable IMF country codes (aggregates expected)
  [done]  G_X_G01_GDP_PT — 1910 rows
  [start] HCLMP
    [parse] Dropped 13 rows with unmappable IMF country codes (aggregates expected)
  [done]  HCLMP — 173 rows
  [start] HH_ALL
  [done]  HH_ALL — 161 rows
  [start] HH_LS
  [done]  HH_LS — 313 rows
  [start] IEI
    [parse] Dropped 13 rows with unmappable IMF country codes (aggregates expected)
  [done]  IEI — 167 rows
  [start] Ka_bo
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_bo — 0 rows
  [start] Ka_cc
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_cc — 0 rows
  [start] Ka_ci
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_ci — 0 rows
  [start] Ka_di
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_di — 0 rows
  [start] Ka_dr
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_dr — 0 rows
  [start] Ka_eq
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_eq — 0 rows
  [start] Ka_fc
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_fc — 0 rows
  [start] Ka_gu
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_gu — 0 rows
  [start] Ka_mm
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Ka_mm — 0 rows
  [start] LP
    [parse] Dropped 1664 rows with unmappable IMF country codes (aggregates expected)
  [done]  LP — 1922 rows
  [start] LUR
    [parse] Dropped 197 rows with unmappable IMF country codes (aggregates expected)
  [done]  LUR — 1059 rows
  [start] NFC_ALL
  [done]  NFC_ALL — 161 rows
  [start] NFC_LS
  [done]  NFC_LS — 313 rows
  [start] NFPS_DEBT_GDP
  [done]  NFPS_DEBT_GDP — 53 rows
  [start] NGDPD
    [parse] Dropped 1653 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGDPD — 1916 rows
  [start] NGDPDPC
    [parse] Dropped 1612 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGDPDPC — 1916 rows
  [start] NGDPRPC_PCH
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGDPRPC_PCH — 308 rows
  [start] NGDPXO_RPCH
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGDPXO_RPCH — 301 rows
  [start] NGDP_RPCH
    [parse] Dropped 1605 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGDP_RPCH — 1921 rows
  [start] NGDP_R_PCH
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGDP_R_PCH — 308 rows
  [start] NGS_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  NGS_GDP — 294 rows
  [start] NI_GDP
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  NI_GDP — 294 rows
  [start] Nonres_ka
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Nonres_ka — 0 rows
  [start] OtherA
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  OtherA — 0 rows
  [start] OtherGov
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  OtherGov — 0 rows
  [start] OtherL
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  OtherL — 0 rows
  [start] PCPIEPCH
    [parse] Dropped 1378 rows with unmappable IMF country codes (aggregates expected)
  [done]  PCPIEPCH — 1912 rows
  [start] PCPIE_PCH
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  PCPIE_PCH — 308 rows
  [start] PCPIPCH
    [parse] Dropped 1555 rows with unmappable IMF country codes (aggregates expected)
  [done]  PCPIPCH — 1922 rows
  [start] PCPI_PCH
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  PCPI_PCH — 308 rows
  [start] PPPEX
  [done]  PPPEX — 1921 rows
  [start] PPPGDP
    [parse] Dropped 1576 rows with unmappable IMF country codes (aggregates expected)
  [done]  PPPGDP — 1921 rows
  [start] PPPPC
    [parse] Dropped 1612 rows with unmappable IMF country codes (aggregates expected)
  [done]  PPPPC — 1921 rows
  [start] PPPSH
    [parse] Dropped 1576 rows with unmappable IMF country codes (aggregates expected)
  [done]  PPPSH — 1921 rows
  [start] PS_DEBT_GDP
  [done]  PS_DEBT_GDP — 54 rows
  [start] PVD_LS
  [done]  PVD_LS — 569 rows
  [start] Portfa
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  Portfa — 0 rows
  [start] Portfl
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  Portfl — 0 rows
  [start] PrivInexDI
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  PrivInexDI — 0 rows
  [start] PrivInexDIGDP
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  PrivInexDIGDP — 0 rows
  [start] PrivOutexDI
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  PrivOutexDI — 0 rows
  [start] PrivOutexDIGDP
    [parse] Dropped 40 rows with unmappable IMF country codes (aggregates expected)
  [done]  PrivOutexDIGDP — 0 rows
  [start] Privatedebt_all
  [done]  Privatedebt_all — 161 rows
  [start] RE
    [parse] Dropped 13 rows with unmappable IMF country codes (aggregates expected)
  [done]  RE — 174 rows
  [start] Res_ka
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  Res_ka — 0 rows
  [start] Reserves_ARA
  [done]  Reserves_ARA — 307 rows
  [start] Reserves_M
  [done]  Reserves_M — 355 rows
  [start] Reserves_M2
  [done]  Reserves_M2 — 356 rows
  [start] Reserves_STD
  [done]  Reserves_STD — 309 rows
  [start] SITC1_0
    [parse] Dropped 1738 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_0 — 0 rows
  [start] SITC1_1
    [parse] Dropped 1726 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_1 — 0 rows
  [start] SITC1_2
    [parse] Dropped 1738 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_2 — 0 rows
  [start] SITC1_3
    [parse] Dropped 1690 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_3 — 0 rows
  [start] SITC1_4
    [parse] Dropped 1733 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_4 — 0 rows
  [start] SITC1_5
    [parse] Dropped 1723 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_5 — 0 rows
  [start] SITC1_6
    [parse] Dropped 1731 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_6 — 0 rows
  [start] SITC1_7
    [parse] Dropped 1733 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_7 — 0 rows
  [start] SITC1_8
    [parse] Dropped 1728 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_8 — 0 rows
  [start] SITC1_9
    [parse] Dropped 1718 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_9 — 0 rows
  [start] SITC1_total
    [parse] Dropped 1738 rows with unmappable IMF country codes (aggregates expected)
  [done]  SITC1_total — 0 rows
  [start] TTT
    [parse] Dropped 528 rows with unmappable IMF country codes (aggregates expected)
  [done]  TTT — 301 rows
  [start] d
  [done]  d — 603 rows
  [start] exp
  [done]  exp — 604 rows
  [start] extensive
    [parse] Dropped 1824 rows with unmappable IMF country codes (aggregates expected)
  [done]  extensive — 0 rows
  [start] ie
  [done]  ie — 604 rows
  [start] intensive
    [parse] Dropped 1824 rows with unmappable IMF country codes (aggregates expected)
  [done]  intensive — 0 rows
  [start] ka_in
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  ka_in — 0 rows
  [start] ka_ldi
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  ka_ldi — 0 rows
  [start] ka_new
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  ka_new — 0 rows
  [start] ka_out
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  ka_out — 0 rows
  [start] ka_pct
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  ka_pct — 0 rows
  [start] ka_ret
    [parse] Dropped 42 rows with unmappable IMF country codes (aggregates expected)
  [done]  ka_ret — 0 rows
  [start] pb
  [done]  pb — 604 rows
  [start] prim_exp
  [done]  prim_exp — 604 rows
  [start] rev
  [done]  rev — 604 rows
  [start] rgc
  [done]  rgc — 604 rows
  [start] rltir
  [done]  rltir — 213 rows
  [start] total_theil
    [parse] Dropped 1824 rows with unmappable IMF country codes (aggregates expected)
  [done]  total_theil — 0 rows
✓ imf transformation complete. Inserted: 2025, Rejected: 0