ChloeTabourian@MacBook-Pro-2 MSBA-DP-Project % python3 -m orchestration.oecd_flow
03:03:36.423 | INFO    | Flow run 'prompt-rooster' - Beginning flow run 'prompt-rooster' for flow 'oecd-flow'
03:03:36.427 | INFO    | Flow run 'prompt-rooster' - View at http://127.0.0.1:4200/runs/flow-run/081f56f0-5495-4800-aef8-8b6453eecdea
03:03:36.427 | INFO    | Flow run 'prompt-rooster' - oecd_flow started
03:03:36.447 | INFO    | Task run 'oecd-ingestion-19a' - Starting OECD ingestion
  [start] berd_gdp
  [done]  berd_gdp — 167 rows
  [start] goverd_gdp
  [done]  goverd_gdp — 167 rows
  [start] researchers_per_thousand
  [done]  researchers_per_thousand — 148 rows

  
✓ oecd_msti ingestion complete. Inserted: 482, Rejected: 0, Parked: 0 metric(s)
03:03:50.525 | INFO    | Task run 'oecd-ingestion-19a' - OECD ingestion complete
03:03:50.528 | INFO    | Task run 'oecd-ingestion-19a' - Finished in state Completed()
03:03:50.531 | INFO    | Task run 'oecd-transformation-255' - Starting OECD transformation
  [start] berd_gdp
  [done]  berd_gdp — 167 rows
  [start] goverd_gdp
  [done]  goverd_gdp — 167 rows
  [start] researchers_per_thousand
  [done]  researchers_per_thousand — 148 rows
✓ oecd_msti transformation complete. Inserted: 482, Rejected: 0
03:09:33.590 | INFO    | Task run 'oecd-transformation-255' - OECD transformation complete
03:09:33.593 | INFO    | Task run 'oecd-transformation-255' - Finished in state Completed()
03:09:33.595 | INFO    | Flow run 'prompt-rooster' - oecd_flow complete
03:09:33.713 | INFO    | Flow run 'prompt-rooster' - Finished in state Completed()


ChloeTabourian@MacBook-Pro-2 MSBA-DP-Project % python3 -m orchestration.openalex_flow
  [start] 1990
  [done]  1990 — 138 rows
  [start] 1991
  [done]  1991 — 138 rows
  [start] 1992
  [done]  1992 — 153 rows
  [start] 1993
  [done]  1993 — 147 rows
  [start] 1994
  [done]  1994 — 152 rows
  [start] 1995
  [done]  1995 — 149 rows
  [start] 1996
  [done]  1996 — 149 rows
  [start] 1997
  [done]  1997 — 154 rows
  [start] 1998
  [done]  1998 — 157 rows
  [start] 1999
  [done]  1999 — 160 rows
  [start] 2000
  [done]  2000 — 163 rows
  [start] 2001
  [done]  2001 — 163 rows
  [start] 2002
  [done]  2002 — 177 rows
  [start] 2003
  [done]  2003 — 177 rows
  [start] 2004
  [done]  2004 — 177 rows
  [start] 2005
  [done]  2005 — 177 rows
  [start] 2006
  [done]  2006 — 184 rows
  [start] 2007
  [done]  2007 — 190 rows
  [start] 2008
  [done]  2008 — 187 rows
  [start] 2009
  [done]  2009 — 195 rows
  [start] 2010
  [done]  2010 — 193 rows
  [start] 2011
  [done]  2011 — 195 rows
  [start] 2012
  [done]  2012 — 195 rows
  [start] 2013
  [done]  2013 — 198 rows
  [start] 2014
  [done]  2014 — 200 rows
  [start] 2015
  [done]  2015 — 200 rows
  [start] 2016
  [done]  2016 — 200 rows
  [start] 2017
  [done]  2017 — 200 rows
  [start] 2018
  [done]  2018 — 200 rows
  [start] 2019
  [done]  2019 — 200 rows
  [start] 2020
  [done]  2020 — 200 rows
  [start] 2021
  [done]  2021 — 200 rows
  [start] 2022
  [done]  2022 — 200 rows
  [start] 2023
  [done]  2023 — 200 rows
  [start] 2024
  [done]  2024 — 200 rows
  [start] 2025
  [done]  2025 — 200 rows
  [start] 2026
  [done]  2026 — 200 rows
✓ openalex ingestion complete. Inserted: 6668, Rejected: 0, Parked: 0 metric(s)