============================================================
Oxford - INGESTION AND TRANSFORMATION
============================================================
──────────────────────────────────────────────────
2019
──────────────────────────────────────────────────
pChloeTabourian@MacBook-Pro-2 MSBA-DP-Project % python3 -m database.upload_to_b2 --source oxford --file data/raw/oxford/oxford_2019.xlsx --year 2019

Reading oxford_2019.xlsx...
  File size: 0.2 MB
  B2 destination: bronze/oxford/oxford_2019_2026-04-23.xlsx
  Uploaded by:    Chloe Tabourian @ MacBook-Pro-2.local

Uploading to B2...
✓ Uploaded successfully: bronze/oxford/oxford_2019_2026-04-23.xlsx
✓ Upload logged to B2: logs/oxford/oxford_2019_uploaded_2026-04-23.json

──────────────────────────────────────────────────
File uploaded. Triggering oxford pipeline...
──────────────────────────────────────────────────


Triggering oxford flow...
18:42:13.011 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8201
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
18:42:15.829 | INFO    | Flow run 'adaptable-kelpie' - Beginning flow run 'adaptable-kelpie' for flow 'oxford-flow'
18:42:15.831 | INFO    | Flow run 'adaptable-kelpie' - oxford_flow started
18:42:15.854 | INFO    | Task run 'oxford-ingestion-487' - Starting Oxford ingestion
  Found 1 Oxford files on B2. 0 already ingested. 1 to process: ['2019']
  [start] 2019
    [parse] 1 Oxford country names not in metadata.country_codes for year 2019: ['AVERAGE']
    Add missing names to OXFORD_MANUAL_OVERRIDES in seed_country_codes.py and re-seed.
  [done]  2019 — 194 rows
✓ oxford ingestion complete. Inserted: 194, Rejected: 0, Parked: 0 metric(s)
18:42:29.620 | INFO    | Task run 'oxford-ingestion-487' - Oxford ingestion complete
18:42:29.624 | INFO    | Task run 'oxford-ingestion-487' - Finished in state Completed()
18:42:29.627 | INFO    | Task run 'oxford-transformation-5d0' - Starting Oxford transformation
  [first run] Skipping revision detection and read-back — no existing rows.
  [start] 2019
  [done]  2019 — 194 rows
✓ oxford transformation complete. Inserted: 194, Rejected: 0
18:43:18.964 | INFO    | Task run 'oxford-transformation-5d0' - Oxford transformation complete
18:43:18.966 | INFO    | Task run 'oxford-transformation-5d0' - Finished in state Completed()
18:43:18.967 | INFO    | Task run 'oxford-coverage-5bb' - Updating Oxford coverage statistics
=======================================================
Calculating metric coverage...
  Source: oxford
=======================================================
  1 metrics to update
  Coverage data found for 1 metrics

  Updated:   1 metrics
  Unchanged: 0 metrics
  No data:   0 metrics (not yet ingested)

  Coverage by source:
  source          metrics         years avg_countries  missing%    total_obs
  ─────────────────────────────────────────────────────────────────────────
  imf                  78     2021-2030           107         -        57317
  oecd_msti             3     2021-2025            43         -          482
  openalex              1     1990-2026           213         -         6475
  oxford                1     2019-2019           194         -          194

✓ Coverage calculation complete.
18:43:24.388 | INFO    | Task run 'oxford-coverage-5bb' - Oxford coverage statistics updated
18:43:24.392 | INFO    | Task run 'oxford-coverage-5bb' - Finished in state Completed()
18:43:24.393 | INFO    | Flow run 'adaptable-kelpie' - oxford_flow complete
18:43:25.106 | INFO    | Flow run 'adaptable-kelpie' - Finished in state Completed()

──────────────────────────────────────────────────
✓ oxford pipeline complete.
  Check Prefect UI and Supabase ops.pipeline_runs
  for detailed results.
18:43:25.117 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8201


──────────────────────────────────────────────────
2020
──────────────────────────────────────────────────

python3 -m database.upload_to_b2 --source oxford --file data/raw/oxford/oxford_2020.xlsx --year 2020

Reading oxford_2020.xlsx...
  File size: 0.1 MB
  B2 destination: bronze/oxford/oxford_2020_2026-04-23.xlsx
  Uploaded by:    Chloe Tabourian @ MacBook-Pro-2.local

Uploading to B2...
✓ Uploaded successfully: bronze/oxford/oxford_2020_2026-04-23.xlsx
✓ Upload logged to B2: logs/oxford/oxford_2020_uploaded_2026-04-23.json

──────────────────────────────────────────────────
File uploaded. Triggering oxford pipeline...
──────────────────────────────────────────────────


Triggering oxford flow...
18:28:55.274 | INFO    | prefect - Starting temporary server on http://127.0.0.1:8770
See https://docs.prefect.io/v3/concepts/server#how-to-guides for more information on running a dedicated Prefect server.
18:28:58.489 | INFO    | Flow run 'translucent-ferret' - Beginning flow run 'translucent-ferret' for flow 'oxford-flow'
18:28:58.491 | INFO    | Flow run 'translucent-ferret' - oxford_flow started
18:28:58.514 | INFO    | Task run 'oxford-ingestion-77a' - Starting Oxford ingestion
  Found 2 Oxford files on B2. 1 already ingested. 1 to process: ['2020']
  [start] 2020
  [done]  2020 — 172 rows
✓ oxford ingestion complete. Inserted: 172, Rejected: 0, Parked: 0 metric(s)
18:29:13.731 | INFO    | Task run 'oxford-ingestion-77a' - Oxford ingestion complete
18:29:13.733 | INFO    | Task run 'oxford-ingestion-77a' - Finished in state Completed()
18:29:13.736 | INFO    | Task run 'oxford-transformation-e8b' - Starting Oxford transformation
  [skip] 2019 already complete
  [start] 2020
  [done]  2020 — 172 rows
✓ oxford transformation complete. Inserted: 172, Rejected: 0
18:30:01.519 | INFO    | Task run 'oxford-transformation-e8b' - Oxford transformation complete
18:30:01.521 | INFO    | Task run 'oxford-transformation-e8b' - Finished in state Completed()
18:30:01.524 | INFO    | Task run 'oxford-coverage-e77' - Updating Oxford coverage statistics
=======================================================
Calculating metric coverage...
  Source: oxford
=======================================================
  1 metrics to update
  Coverage data found for 1 metrics

  Updated:   1 metrics
  Unchanged: 0 metrics
  No data:   0 metrics (not yet ingested)

  Coverage by source:
  source          metrics         years avg_countries  missing%    total_obs
  ─────────────────────────────────────────────────────────────────────────
  imf                  78     2021-2030           107         -        57317
  oecd_msti             3     2021-2025            43         -          482
  openalex              1     1990-2026           213         -         6475
  oxford                1     2019-2020           194         -          366

✓ Coverage calculation complete.
18:30:06.572 | INFO    | Task run 'oxford-coverage-e77' - Oxford coverage statistics updated
18:30:06.577 | INFO    | Task run 'oxford-coverage-e77' - Finished in state Completed()
18:30:06.578 | INFO    | Flow run 'translucent-ferret' - oxford_flow complete
18:30:06.756 | INFO    | Flow run 'translucent-ferret' - Finished in state Completed()

──────────────────────────────────────────────────
✓ oxford pipeline complete.
  Check Prefect UI and Supabase ops.pipeline_runs
  for detailed results.
18:30:06.763 | INFO    | prefect - Stopping temporary server on http://127.0.0.1:8770

──────────────────────────────────────────────────
2022
──────────────────────────────────────────────────
python3 -m database.upload_to_b2 --source oxford --file data/raw/oxford/oxford_2022.xlsx --year 2022

──────────────────────────────────────────────────
2023
──────────────────────────────────────────────────
python3 -m database.upload_to_b2 --source oxford --file data/raw/oxford/oxford_2023.xlsx --year 2023

──────────────────────────────────────────────────
2024
──────────────────────────────────────────────────
python3 -m database.upload_to_b2 --source oxford --file data/raw/oxford/oxford_2024.xlsx --year 2024

──────────────────────────────────────────────────
2025
──────────────────────────────────────────────────
python3 -m database.upload_to_b2 --source oxford --file data/raw/oxford/oxford_2025.xlsx --year 2025
