============================================================
RUNNING ALL SEED SCRIPTS
============================================================

[1/5] Populating metadata.sources (8 sources)
------------------------------------------------------------
Seeding metadata.sources...
✓ Upserted 7 sources into metadata.sources

Current metadata.sources:
 source_id                                     full_name       access_method
       imf              International Monetary Fund Data            REST API
 oecd_msti   OECD Main Science and Technology Indicators            REST API
  openalex              OpenAlex AI Publications Dataset            REST API
    oxford Oxford Insights Government AI Readiness Index       XLSX download
       pwt                             Penn World Tables Stata file download
   wipo_ip   WIPO IP Statistics — AI Patent Applications       bulk download
world_bank       World Bank World Development Indicators            REST API

✓ seed_sources.py completed in 9.4s

[2/5] Populating metadata.countries (~266 countries)
------------------------------------------------------------
Fetching countries from World Bank API...
  Raw columns from wbgapi: ['id', 'name', 'aggregate', 'longitude', 'latitude', 'region', 'adminregion', 'lendingType', 'incomeLevel', 'capitalCity']
  Column mapping: {'id': 'iso3', 'name': 'country_name', 'region': 'region', 'incomeLevel': 'income_group'}
  Found 217 countries after excluding aggregates
  Edge cases with notes: 4 (expected 5 or fewer)
Upserting into metadata.countries...
✓ Upserted 217 countries into metadata.countries

Summary:
 total_countries  regions  income_groups  countries_with_notes
             217        7              5                     4

Countries with notes (4):
iso3         country_name                                                                                   notes
 HKG Hong Kong SAR, China                           Hong Kong SAR, China — listed separately from mainland China.
 MAC     Macao SAR, China                               Macao SAR, China — listed separately from mainland China.
 PSE   West Bank and Gaza                                 Palestine — listed as West Bank and Gaza by World Bank.
 XKX               Kosovo Kosovo — informal ISO code XKX used by World Bank. Not officially assigned by ISO 3166.

✓ seed_countries.py completed in 74.9s

[3/5] Populating metadata.metrics (all sources)
------------------------------------------------------------
Seeding metadata.metrics...
==================================================

── World Bank ──
  Fetching: Economy & Growth (ID: 1)...
    ✓ Economy & Growth: 49 indicators
  Fetching: Financial Sector (ID: 2)...
    ✓ Financial Sector: 77 indicators
  Fetching: Education (ID: 4)...
    ✓ Education: 41 indicators
  Fetching: Energy & Mining (ID: 5)...
    ✓ Energy & Mining: 53 indicators
  Fetching: Infrastructure (ID: 9)...
    ✓ Infrastructure: 78 indicators
  Fetching: Science & Technology (ID: 14)...
    ✓ Science & Technology: 13 indicators
  Fetching: Trade (ID: 21)...
    ✓ Trade: 155 indicators
  ✓ Upserted 466 World Bank metrics

── IMF ──
  ✓ Upserted 132 IMF metrics

── Penn World Tables ──
  ✓ Upserted 47 PWT metrics

── Oxford Insights ──
  ✓ Upserted 1 Oxford metric: oxford.ai_readiness

── OpenAlex ──
  ✓ Upserted 1 OpenAlex metric: openalex.ai_publication_count

── WIPO IP ──
  ✓ Upserted 1 WIPO IP metric: wipo.ai_patent_count

── OECD MSTI ──
  ✓ Upserted 3 OECD MSTI metrics

==================================================

Metrics per source:
 source_id  metric_count
       imf           132
 oecd_msti             3
  openalex             1
    oxford             1
       pwt            47
   wipo_ip             1
world_bank           439

Total metrics: 624

✓ seed_metrics.py completed in 196.6s

[4/5] Populating metadata.country_codes (crosswalk)
------------------------------------------------------------
Seeding metadata.country_codes...
==================================================
Loaded 217 countries from metadata.countries

── World Bank country codes ──
  ✓ Upserted 217 World Bank country codes

── IMF country codes ──
  ✓ Upserted 217 IMF country codes
  ⚠ 22 IMF codes could not be matched to ISO3:
    - AIA: Anguilla
    - COK: Cook Islands
    - ESH: Western Sahara
    - FLK: Falkland Islands
    - GLP: Guadeloupe
    ... and 17 more

── PWT country codes ──
  ✓ Upserted 182 PWT country codes
  ⚠ 3 PWT countries not in our table:
    - AIA: Anguilla
    - MSR: Montserrat
    - TWN: Taiwan

── Oxford country codes ──
  ✓ Upserted 217 Oxford country codes

── OpenAlex country codes ──
  ✓ Upserted 215 OpenAlex country codes
  ⚠ 2 countries have no ISO2 mapping via pycountry

── WIPO IP country codes ──
  ✓ Upserted 217 WIPO IP country codes

── OECD MSTI country codes ──
  ✓ Upserted 217 OECD MSTI country codes

==================================================

Country codes per source:
 source_id  country_code_count
       imf                 216
 oecd_msti                 217
  openalex                 215
    oxford                 217
       pwt                 182
   wipo_ip                 217
world_bank                 217

Total country codes: 1481

✓ seed_country_codes.py completed in 428.9s

[5/5] Populating metadata.metric_codes (crosswalk)
------------------------------------------------------------
Seeding metadata.metric_codes...
==================================================

── World Bank metric codes ──
    ✓ topic 1: 49 codes
    ✓ topic 2: 77 codes
    ✓ topic 4: 41 codes
    ✓ topic 5: 53 codes
    ✓ topic 9: 78 codes
    ✓ topic 14: 13 codes
    ✓ topic 21: 155 codes
  ✓ Upserted 466 World Bank metric codes

── IMF metric codes ──
  ✓ Upserted 132 IMF metric codes

── PWT metric codes ──
  ✓ Upserted 47 PWT metric codes

── Oxford metric codes ──
  ✓ Upserted 1 Oxford metric code

── OpenAlex metric codes ──
  ✓ Upserted 1 OpenAlex metric code

── WIPO IP metric codes ──
  ✓ Upserted 1 WIPO IP metric code

── OECD MSTI metric codes ──
  ✓ Upserted 3 OECD MSTI metric codes

==================================================

Metric codes per source:
 source_id  metric_code_count
       imf                132
 oecd_msti                  3
  openalex                  1
    oxford                  1
       pwt                 47
   wipo_ip                  1
world_bank                439

Total metric codes: 624

✓ seed_metric_codes.py completed in 197.6s

============================================================
ALL SEED SCRIPTS COMPLETED in 907.4s
============================================================

Next steps:
  1. Run ingestion scripts to pull actual data
  2. After ingestion, run calculate_coverage.py to
     populate available_from and available_to in metadata.metrics